# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'KotStudentApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KotStudentApp

  pod 'FBSDKCoreKit'  
  pod 'FBSDKLoginKit'
  pod "GSKStretchyHeaderView"
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'

  target 'KotStudentAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KotStudentAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
